# entry-scanner

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tonygnk/entry_scanner/: App.kt  MainActivity.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/core/common/utils/: ColorUtils.kt  ConnectivityUtils.kt  ScreenSizeUtils.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/core/designsystem/components/: IconWithTextRow.kt  SegmentedButton.kt  TextField.kt  TopBarLazyColumn.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/core/designsystem/theme/: AppTransition.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/data/model/: Participant.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/data/repositories/: AdminDaoRepository.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/di/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/navigation/: NavHost.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/ui/: AppViewModel.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/ui/screens/scanScreen/: AnimatedScanedBox.kt  NoCamera.kt  ScanContentScreen.kt  ScanScreen.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/ui/screens/tableListScreen/: FloatingActionButton.kt  TeamList.kt  TeamListScreen.kt  TeamRowItem.kt  TeamsLazyList.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/ui/screens/tableListScreen/other/: EmptyTeamList.kt  NoInternet.kt
app/src/main/kotlin/com/tonygnk/entry_scanner/utills/: DropdownMenuNoPadding.kt  ExtendedStatusBarPadding.kt  LottieIcon.kt  TextFade.kt  sharedElementTransition.kt
app/src/main/res/drawable/: arrows_from_line.xml  arrows_to_line.xml  caret_down.xml  caret_right.xml  employees.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  qrcode.xml  save.xml  sign_in_alt.xml  team_check_alt.xml
app/src/main/res/raw/: camera.json  wifi.json  zero.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
